<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio de sesión</title>
  </head>
  <body>
    <div style="width: 750px">
      <form method='POST' action="respuesta.php">
        <fieldset>
          <legend><h1>Inicio de sesión</h1></legend>
          <input type="" name="usuario" value="" placeholder="Usuario"> <br>
          <!-- Regex para número de cuenta de alumno 3(2[01]|1[7-9])\d{6}
              Regex para RFC [A-Z]{4}\d{2}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])[A-Z0-1]{3}
               para el RFC falta contemplar que ciertos meses tienen 30 o 29 días, además de los años bisiestos
               -->
          <input type="password" name="contra" value="" placeholder="Contraseña">
          <!--En todo lo anterior falta el title -->
          <p><input type='submit' value='Iniciar pedido'></p>
        </fieldset>
      </form>
    </div>
  </body>
</html>
