<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto|Cafeteria Coyote</title>
  </head>
  <body>
    <header>
      <p>Colocar el Nav(Menú despegable de Navegación(en todas las del maquetado))</p>
      <h1>Página de Contacto</h1>
    </header>
      <table>
        <tr>
          <th>Puesto</th>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Redes Sociales</th>
          <th>Git Hub Profile</th>
        </tr>
        <tr>
          <td>CEO</td>
          <td>Diego Muriel</td>
          <td>yinga100@gmail.com</td>
          <td><a href="https://www.facebook.com/profile.php?id=100013201442254"><img src="https://i1.wp.com/cooperativas.com.ar/wp-content/uploads/2018/09/logo-FB.png?ssl=1" alt="FB Logo" width="40px"></a>
              <a href="https://www.instagram.com/diegomureilgonzalez/?hl=es-la"><img src="https://es.logodownload.org/wp-content/uploads/2018/10/instagram-logo1.png" alt="Instagram Logo" width="40px"></a></td>
          <td><a href="https://github.com/Diego260603"><img src="https://www.kindpng.com/picc/m/128-1280192_github-logo-png-github-png-transparent-png.png" alt="Git Hub Logo" width="40px"></a></td>
        </tr>
        <tr>
        <td>Director de Maquetado y Diseño Web</td>
        <td>Diego Vapnik</td>
        <td>Corro de DiegoVpnk</td>
        <td><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F602352733701132%2Flearning_content%2F"><img src="https://i1.wp.com/cooperativas.com.ar/wp-content/uploads/2018/09/logo-FB.png?ssl=1" alt="FB Logo" width="40px"></a>
            <a href="https://www.instagram.com/accounts/login/?next=/explore/%3Fhl%3Des-la"><img src="https://es.logodownload.org/wp-content/uploads/2018/10/instagram-logo1.png" alt="Instagram Logo" width="40px"></a></td>
        <td><a href="https://github.com/"><img src="https://www.kindpng.com/picc/m/128-1280192_github-logo-png-github-png-transparent-png.png" alt="Git Hub Logo" width="40px"></a></td>
        </tr>
        <tr>
        <td>Directora de Programación en DB</td>
        <td>Monzte Baez</td>
        <td>Corro de Montze</td>
        <td><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F602352733701132%2Flearning_content%2F"><img src="https://i1.wp.com/cooperativas.com.ar/wp-content/uploads/2018/09/logo-FB.png?ssl=1" alt="FB Logo" width="40px"></a>
            <a href="https://www.instagram.com/accounts/login/?next=/explore/%3Fhl%3Des-la"><img src="https://es.logodownload.org/wp-content/uploads/2018/10/instagram-logo1.png" alt="Instagram Logo" width="40px"></a></td>
        <td><a href="https://github.com/"><img src="https://www.kindpng.com/picc/m/128-1280192_github-logo-png-github-png-transparent-png.png" alt="Git Hub Logo" width="40px"></a></td>
        </tr>
        <tr>
        <td>Directora de Programación y Administración Web</td>
        <td>Aranxta Junco</td>
        <td>Corro de Aranxa</td>
        <td><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F602352733701132%2Flearning_content%2F"><img src="https://i1.wp.com/cooperativas.com.ar/wp-content/uploads/2018/09/logo-FB.png?ssl=1" alt="FB Logo" width="40px"></a>
            <a href="https://www.instagram.com/accounts/login/?next=/explore/%3Fhl%3Des-la"><img src="https://es.logodownload.org/wp-content/uploads/2018/10/instagram-logo1.png" alt="Instagram Logo" width="40px"></a></td>
        <td><a href="https://github.com/"><img src="https://www.kindpng.com/picc/m/128-1280192_github-logo-png-github-png-transparent-png.png" alt="Git Hub Logo" width="40px"></a></td>
        </tr>
      </table>
    <!--  <section>
        <div class="form">
          <form action="index.html" method="post">      Enviar a la página correspondiente
            <fieldset>
              <legend>Describa su problema</legend>
              <input type="" name="" value="">
            </fieldset>
          </form>
        </div>
      </section>-->
      <footer>
        <section>
          <div class="titulofooter">
            <h4><u>Footer</u></h4>
          </div>
            <div class="direccion">
            <img src="https://static.vecteezy.com/system/resources/previews/000/552/663/non_2x/geo-location-pin-vector-icon.jpg" alt="Pint Logo" width="20px">
            <p><a href="https://www.google.com.mx/maps/place/Escuela+Nacional+Preparatoria+N%C2%B0+6+%22Antonio+Caso%22+UNAM/@19.3521753,-99.1561553,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ffcf9cc30dbd:0xf8b434a6ebcd6c83!8m2!3d19.3521753!4d-99.1561553"><u>Corina 3, Del Carmen, Coyoacán, 04100 Ciudad de México, CDMX</u></a></p>
          </div>
          <div class="legal">
            <p>Copyright (c) 2020 Copyright Holder All Rights Reserved.</p>
          </div>
          <div class="autores">
            <p>Diego Vapnik, Montze Baez, Aranxta Junco, Diego Muriel.</p>
          </div>
        </section>
      </footer>
  </body>
</html>
